# ResourceEditor

./: README.md  ResourceEditor.sln
ResourceEditor/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceEditor.csproj
ResourceEditor/Models/: Entry.cs  Files.cs  Group.cs  LangClass.cs  Name.cs  ResxFile.cs
